[globals]
OPERATOR=SIP/xlite


[from-internal]

exten => _4.,1,Record(${EXTEN:1}:gsm)
exten => _4.,n,wait(1)
exten => _4.,n,Playback(${EXTEN:1})
exten => _4.,n,Hangup()

exten=>6000,1,Gosub(stdexten,s,1(SIP/Zoiper,${EXTEN}))
exten=>6000,1,Gosub(stdexten,s,1(SIP/xlite,${EXTEN}))

exten=>_9.,1,dial(SIP/siptrunk/${EXTEN:1},20)

exten=5,1,Confbridge(main)
exten=7,1,goto(aasiptrunk,9999,1)
exten=8,1,voicemailmain()

[from-siptrunk]
include=aasiptrunk

[aasiptrunk]
exten=>9999,1,answer()
exten=>9999,n,background(menu2)
exten=>9999,n,WaitExten(10)
exten=>9999,n,Dial(${OPERATOR})
exten=>1,1,dial(SIP/zoiper)
exten=>2,1,dial(SIP/xlite)
exten=>3,1,dial(SIP/bria)
exten=>6000,1,Dial(SIP/zoiper)
exten=>6001,1,Dial(SIP/xlite)


[stdexten]
exten=>s,1,Dial(${ARG1},20,tT)
exten=>s,n,Goto(${DIALSTATUS})
exten=>s,n,hangup()
exten=>s,n(BUSY),voicemail(${ARG2},b)
exten=>s,n,hangup()
exten=>s,n(NOANSWER),voicemail(${ARG2},u)
exten=>s,n,hangup()
exten=>s,n(CANCEL),hangup
exten=>s,n(CHANUNAVAIL),hangup
exten=>s,n(CONGESTION),hangup


