[transport-udp-main]
type=transport
protocol=udp
bind=0.0.0.0:5060

[transport-udp-alternative]
type=transport
protocol=udp
bind=0.0.0.0:5080

[xlite]
type=endpoint
transport=transport-udp-main
context=from-internal
disallow=all
allow=ulaw
aors=xlite
auth=xlite

[xlite]
type=auth
auth_type=userpass
username=xlite
password=#supersecret#

[xlite]
type=aor
max_contacts=2

[zoiper]
type=endpoint
transport=transport-udp-main
context=from-internal
disallow=all
allow=ulaw
aors=zoiper
auth=zoiper

[zoiper]
type=auth
auth_type=userpass
username=zoiper
password=#supersecret#

[zoiper]
type=aor
max_contacts=2

[blink]
type=endpoint
transport=transport-udp-main
context=from-internal
disallow=all
allow=ulaw
aors=blink
auth=blink

[blink]
type=auth
auth_type=userpass
username=blink
password=#supersecret#

[blink]
type=aor
max_contacts=2

[siptrunk]
type=endpoint
transport=transport-udp-main
context=from-siptrunk
direct_media=no
disallow=all
allow=ulaw
outbound_auth=siptrunk
aors=siptrunk

[siptrunk]
type=aor
contact=sip:sip.api4com.com:5600

[siptrunk]
type=auth
auth_type=userpass
username=1020
password=supersecret

[siptrunk]
type=registration
outbound_auth=siptrunk
server_uri=sip:1020@sip.api4com.com:5600
client_uri=sip:1020@sip.api4com.com
contact_user=9999

[siptrunk]
type=identify
endpoint=siptrunk
match=sip.api4com.com
