[general]
udpbindaddr=0.0.0.0:5060
context=dummy
disallow=all
allow=ulaw
alwaysauthreject=yes
allowguest=no

register=>1020:supersecret@sip.flagonc.com:5600/9999

[zoiper]
type=friend
secret=#supersecret#
host=dynamic
qualify=yes
directmedia=no
context=from-internal

[xlite]
type=friend
secret=#supersecret#
host=dynamic
qualify=yes
directmedia=no
context=from-internal

[siptrunk]
type=peer
defaultuser=1020
remotesecret=supersecret
port=5600 ; nor 5060, 5600
insecure=invite
host=sip.flagonc.com
fromuser=1020
fromdomain=sip.flagonc.com
context=from-siptrunk
